<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CmsCore</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="assets/admin-lte/css/AdminLTE.min.css">
  <link rel="stylesheet" href="assets/admin-lte/css/skins/_all-skins.min.css">
</head>

<body class="hold-transition skin-blue sidebar-mini">
  <app-root></app-root>
</body>

<script type="text/javascript" src="assets/js/jquery.blockUI.js"></script>
<script type="text/javascript" src="assets/js/waiting.js"></script>

<script type="text/javascript" src="assets/admin-lte/js/adminlte.min.js"></script>
<script type="text/javascript" src="assets/admin-lte/js/adminlte.min.js"></script>

</html>